defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http-frontend
  bind :80
  default_backend owncloud-servers

backend owncloud-servers
  server owncloud-1 scenario2-owncloud-1:8080 check inter 10s weight 1 fall 2 rise 1
  server owncloud-2 scenario2-owncloud-2:8080 check inter 10s weight 1 fall 2 rise 1
